writer        = server console

writer2          = rolling file
writer2.level    = info
writer2.format   = [{date:HH:mm:ss}]  [{thread}] [{level}] [{class-name}] {message|indent=4}
writer2.file     = logs/log_{count}.log
writer2.latest   = logs/latest.log
writer2.charset  = UTF-8
writer2.policies = startup, daily: 03:00
writer2.backups  = 100
writer2.convert  = gzip

writingthread = true
autoshutdown = true
