# keinepixel-afk-server

./: build.gradle  gradle.properties
server-api/: build.gradle
server-api/src/main/java/eu/koboo/minestom/api/config/: ServerConfig.java
server-app/: build.gradle
server-app/src/main/java/eu/koboo/minestom/server/: ServerImpl.java
